(dp1
S'id_horse'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'leason_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'id_customer'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
g11
ssS'id_rebooking'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
g11
ssS'id_leason'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p24
sg9
I01
sg10
g11
ssS'id_semester'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p27
sg9
I01
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.