(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'skill_level'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'INTEGER REFERENCES skill_level (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference skill_level'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ss.