(dp1
S'id_customer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference customer'
p11
ssS'when_cancelled'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP NOT NULL'
p14
sg9
I01
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'cancelled_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
S'date'
p23
ssS'id_leason'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES leason (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference leason'
p27
ss.