(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'leason_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME NOT NULL'
p14
sg9
I01
sg10
S'time'
p15
ssS'week_day'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'leason_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'skill_level'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES skill_level (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference skill_level'
p25
ssS'max_customers'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p28
sg9
I01
sg10
S'integer'
p29
ssS'id_semester'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES semester (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference semester'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.