(dp1
S'id_customer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference customer'
p11
ssS'leason_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'id_leason'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES leason (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference leason'
p19
ssS'approval'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'deny_message'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g23
ss.